<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditItem">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:id="@+id/edit_image">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="Επεξεργασια φωτογραφιας: "
            android:layout_gravity="center_vertical"/>


        <android.support.v7.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/farmer"
            android:layout_marginLeft="18dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:layout_below="@+id/edit_image"
        android:id="@+id/edit_quantity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="Επεξεργασια Ποσοτητας: "
            android:layout_gravity="center_vertical"/>

        <android.support.design.widget.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3,5"
            android:layout_marginLeft="18dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_gravity="center_vertical"/>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:id="@+id/edit_price"
        android:layout_below="@+id/edit_quantity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="Επεξεργασια Τιμης: "
            android:layout_gravity="center_vertical"/>

        <android.support.design.widget.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3,5"
            android:layout_marginLeft="18dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:id="@+id/edit_philanthropy"
        android:layout_below="@+id/edit_price">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="Κανε μια δωρεα του προιοντος :"
            android:layout_gravity="center_vertical"/>

        <android.support.design.widget.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0,0"
            android:layout_marginLeft="18dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_gravity="center_vertical"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/philathropy_24x24"
            android:layout_gravity="center"
            android:layout_margin="4dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_below="@+id/edit_philanthropy">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Διαγραφη"
            android:textColor="#ffffff"
            android:background="@drawable/mybutton_red"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ολοκληρωση"
            android:textColor="#ffffff"
            android:background="@drawable/mybutton"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            />

    </LinearLayout>


</RelativeLayout>