<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ListView
        android:id="@+id/cart_view"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:divider="#f1f1f1"
        android:dividerHeight="1dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Total_Cost"
        android:layout_marginLeft="15dp"
        android:textSize="22sp"/>

    <Button
        android:id="@+id/buy_button"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:background="@drawable/mybutton"
        android:text="Αγορα"
        android:textColor="#ffffff" />

</LinearLayout>