<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/date_newer"
            android:title="Καινούργιες-Παλαιότερες"/>
        <item
            android:id="@+id/date_older"
            android:title="Παλαιότερες-Καινούργιες"/>
        <item
            android:id="@+id/on_hold"
            android:title="Σε εξελιξη"/>
        <item
            android:id="@+id/completed"
            android:title="Ολοκληρωμένες"/>

    </group>
</menu>